<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FormID</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 40px auto;
            width: 100%;
        }
        h3{
            font-size: 40px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form label{
            font-size: 20px;
        }
        form :last-child{
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <h3>Get info by id</h3>

    <form method="POST">

        <label><stron>ID</stron></label><br>
        <input type="text" name="id"  />
        <input type="submit" value="Send" />
    </form>
</body>
</html>